.mat-card{
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 200px;
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  box-shadow: black;
}

.mat-card-title{
  align-content: center;
  padding-left: 230px; 
  font-size: 30px;
  color: brown;  
}

.mat-card-content{
  margin-top: 20px;
  margin-left: 100px;
  font-size: 20px;
  padding-top: 10px;
}

/* Radio button content type  */
.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
  padding-left: 100px;
}

/* Enter title */

.enterTitle {
  display: flex;
  flex-direction: column;
} 

.enterTitle > * {
  width: 250px;
}

/* preCheck */
.preCheck
{
  padding-top: 30px;
}

/* Pre Reading Number */
.preText {
  display: flex;
  flex-direction: column;
}

.preText > * {
  width: 250px;
}

/* Act text field */

.actText {
  display: flex;
  flex-direction: column;
}

.actText > * {
  width: 250px;
}

/* Submit button */

.button{
    margin-left: 200px;
    margin-top: 20px;
}

